<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1 id="title"></h1>
        <div id="entries">
            <template id="entry-template">
                <div class="entry">
                    <div class="entry-container">
                        <a class="link" href=""></a>
                        <img class="image" src="">
                        <div class="embed"></div>
                        <div class="title"></div>
                        <div class="description"></div>
                    </div>
                </div>
            </template>
        </div>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>